# Define all metrics to be send to Pushgateway, including all
# possible labels and values combinations. And assign UNIQUE
# names to each line.
#
# Fomat:
#
# shortname::metric
#
# Example:
#
# TEST_METRIC_WITHOUT_LABEL::labelless_test_metric
# TEST_METRIC_TARGET_ONE::test_metric{target="one"}
# TEST_METRIC_TARGET_TWO::test_metric{target="two"}
#
# The shortname is used, when calling value changing functions,
# for example:
#
# incCounter "TEST_METRIC_TARGET_ONE"
# setGauge "TEST_METRIC_WITHOUT_LABEL" "42"

# Backup scripts
BACKUP_OK::cloudserver_backup_success_total
BACKUP_FAIL::cloudserver_backup_failure_total
LE_RENEW::cloudserver_letsencrypt_renewal_status
LE_RENEW_RUN::cloudserver_letsencrypt_renewal_total
GEOIP_RENEW::cloudserver_geopipdb_renewal_status
GEOIP_RENEW_RUN::cloudserver_geopipdb_renewal_total
