#
# Define metric types to be attached to metrics TYPE headers when sending
# to Pushgateway. If there is no config for a specific metric, no header
# will be attached. Leading to the metric being "Untyped" in prometheus.
#
# Format examples:
#
# plain_metric_name1::counter
# plain_metric_name2::gauge
#
# The whole line will be appended to
#
# #TYPE plain_metric_name1 counter
# #TYPE plain_metric_name2 gauge
#
# Don't add any labels here!
#
cloudserver_backup_success_total::counter
cloudserver_backup_failure_total::counter
cloudserver_letsencrypt_renewal_status::gauge
cloudserver_letsencrypt_renewal_total::counter
cloudserver_geopipdb_renewal_status::gauge
cloudserver_geopipdb_renewal_total::counter