    # redirect to authelia in case user is not logged in
    # authelia_internal.conf needs to be included in the applications
    # vhost as well, because it defines the /internal/authelia/authz
    # endpoint

    auth_request /internal/authelia/authz;
    auth_request_set $user $upstream_http_remote_user;
    auth_request_set $groups $upstream_http_remote_groups;
    auth_request_set $name $upstream_http_remote_name;
    auth_request_set $email $upstream_http_remote_email;

    proxy_set_header Remote-User $user;
    proxy_set_header Remote-Groups $groups;
    proxy_set_header Remote-Email $email;
    proxy_set_header Remote-Name $name;

    set $target_url $scheme://$http_host$request_uri;
    error_page 401 =302 https://auth.{{ hetzner_dns_zone }}/login/?rd=$scheme://$http_host$request_uri;