user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  # Remove server header (don't tell which server you are)
  more_clear_headers Server;
  # Disable server tokens (don't tell which server version you are)
  server_tokens off;

  server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Buffer policy
  ##

  client_body_buffer_size 1K;
  client_header_buffer_size 1k;
  client_max_body_size 1m;
  large_client_header_buffers 2 1k;

  ##
  # SSL Settings
  #
  # Test SSL security: https://www.ssllabs.com/ssltest/index.html
  ##

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_tickets on;
  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:20m;
  ssl_dhparam /etc/ssl/dhparam.pem;
  ssl_ecdh_curve secp521r1:secp384r1:prime256v1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!EXPORT';
  ssl_stapling on;
  ssl_stapling_verify on;

  ##
  # Security relevant headers
  ##

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;

  # config to don't allow the browser to render the page inside an frame or iframe and avoid clickjackin
  add_header X-Frame-Options SAMEORIGIN;

  # Tell robot, not to index anything
  # noindex => don't add to search index
  # nofollow => don't follow any links
  # nosnippet =>  don't show snippets/text in search results
  # noarchive => don't create cached versions of the content
  add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

  ##
  # Keep-Alive (only HTTP1)
  ##
  keepalive_requests 1000;
  keepalive_time 1h;
  keepalive_timeout 60s;

  ##
  # Rate limiting
  ##

  # $binary_remote_addr => Client IP in binary form
  # zone=one:10m => Create RAM zone with max 10MB
  # rate=10r/s => allow 10 request/second per client ip
  limit_req_zone $binary_remote_addr zone=global:10m rate=25r/s;

  # Define burst for zone one
  # burst=25 => allow max 25 requests beyond rate limit
  # nodelay => don't add any delay between burst requests
  limit_req zone=global burst=30 nodelay;

  # Nginx sends 503 as default
  limit_req_status 429;

  ##
  # GeoIP restrictions
  ##

  # Load GeoIP database
  geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 60m;
    $geoip2_country_code country iso_code;
    $geoip2_data_continent_code continent code;
  }

  # Define restrictions based on country
  map $geoip2_country_code $allowed_country {
    default no;
    DE yes;  # Germany only
  }

  # Define restrictions based on continent
  map $geoip2_data_continent_code $allowed_continent {
    default no;
    EU yes;  # Europe only
  }

  ##
  # Logging Settings
  ##

  access_log {{ nginx_log_dir }}/access.log;
  error_log {{ nginx_log_dir }}/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
