[Definition]
# Block clients that trigger too many HTTP 429 or 444
# which means:
# - Rejected requests by GeoIP Block (444)
# - or rate limit (429)
failregex = ^<HOST> -.*".* HTTP/.*" 429
            ^<HOST> -.*".* HTTP/.*" 444