[Definition]
#
# Miniflux:
# POST /login HTTP/.*" 200 => logins, even failed are 200
#
# Memos
# POST /memos.api.v1.AuthService/CreateSession HTTP/.*" 200 => logins, even failed are 200
# GET /api/v1/user/me HTTP/.*" 500 => when accessing without login
#
# - Readeck does not need separate filter, it just responds 403, matching global rule
# - Authelia matches global rule and has an own rate limiting
# - Kanboard returns 401, matching global rule
# - Joplin returns 40a, matching global rule
#
# Global
# .* HTTP/.*" 401 => anything 401
# .* HTTP/.*" 403 => anything 403
failregex = ^<HOST> -.*"POST /login HTTP/.*" 200
            ^<HOST> -.*"POST /memos.api.v1.AuthService/CreateSession HTTP/.*" 200
            ^<HOST> -.*"GET /api/v1/user/me HTTP/.*" 500
            ^<HOST> -.*".* HTTP/.*" 401
            ^<HOST> -.*".* HTTP/.*" 403
