[Unit]
Description=prometheus-fail2ban-exporter
After=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/sbin/fail2ban_exporter
Environment="F2B_WEB_LISTEN_ADDRESS={{ ansible_host }}:9191"
Restart=on-failure
RestartSec=30s

[Install]
WantedBy=multi-user.target
